<!doctype html>
<html lang="ru", class="mouse">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/fav.png" type="image/x-icon">
    <title>DСервис</title>

    <!--Parallax-->
    <!--<link rel="stylesheet" href="style.css">-->

    <!--main.css-->
    <link rel="stylesheet" href="main.css">
    <!--иконки меню-->
    <link rel="stylesheet" href="css/icons.css">

    <!--шрифты основго текста-->
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

    <!--bootstrap 3.3-->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-theme.css.map">

    <!--JQuery-->
    <script src="vendor/jquery/dist/jquery.js"></script>

    <!--Костыли IE-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="wrapper">

    <!--Главная-->
    <div id="home">
        <!--компонент меню-->
        <div class="header">
            <div class="container clearfix">
                <!--<div>-->
                <!--<ul class="nav">-->
                <!--<li><a href="#home">Главная</a></li>-->
                <!--<li><a href="#services">Сервис</a></li>-->
                <!--<li><a href="#portfolio">Портфолио</a></li>-->
                <!--<li><a href="#about">О нас</a></li>-->
                <!--<li><a href="#contact">Контакты</a></li>-->
                <!--</ul>-->
                <!--</div>-->
                <div class="logo">

                    <!--надпись Kelvin Genetic-->
                    <div class="user_say_kg">
                        <span class="glyphicon glyphicon-phone user_logo_position"></span>
                        DСервис
                    </div>
                    <!--надпись Kelvin Genetic-->

                    &nbsp;
                    &nbsp;
                    <!--&nbsp;-->

                    <!--Кнопка справки-->
                    <div class="user_contact">
                        <!--8-(911)-952-59-11-->
                        <!--&nbsp;-->
                        <!--Кнопка справки-->
                        <!-- Button trigger modal -->
                        <button class="btn btn-primary btn-small" data-toggle="modal" data-target="#myModal">
                            <span class="glyphicon glyphicon-book"></span>
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title" id="myModalLabel">Помощь по разделам сайтам</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div class="user_color_modal">
                                            1.Цены указаны без скидок, при заказе от 3х модулей скидка 20% на работу мастера без учета стоимости запчасти               <br>
                                            2.Гарантия качества. Вы всегда можете обратиться в сервис для проведения экспертизы и установки качества продукции.
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
                                        <!--<button type="button" class="btn btn-primary">Сохранить изменения</button>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Кнопка справки-->

                    <!--Изменение с трех черточек на крестик-->
                    <nav id="bt-menu" class="bt-menu">
                        <a href="#" class="bt-menu-trigger"><span>Меню</span></a>
                        <ul>
                            <li><a href="#services" class="bt-icon icon-zoom">Цены</a></li>
                            <li><a href="#portfolio" class="bt-icon icon-refresh">Портфолио</a></li>
                            <li><a href="#team" class="bt-icon icon-lock">Мастера</a></li>
                            <li><a href="#team" class="bt-icon icon-speaker">Контакты</a></li>
                            <li><a href="#" class="bt-icon icon-star">Карта сайта</a></li>
                        </ul>
                    </nav>
                    <!--Изменение с трех черточек на крестик-->
                </div>


                <!--Скрытое состояние=Неактивное состояние -> Это три горизонтальные линии меню -->
                <!--<div id="lines"></div>-->
            </div>
        </div>
        <!--компонент меню-->


        <!--<hr class="margin_user_hr">-->



        <!--компонент контейнер-->
        <div class="container">

            <!--<a href="#" class="activeFC">-->
            <!--<img src="images/logo.png" height="50" width="50" alt="logo" class="user_logo_position">-->
            <!--</a>-->
            <!--<div class="glitch" data-text="ЧТО МЫ МОЖЕМ?">&nbsp;ЧТО МЫ МОЖЕМ?</div>-->
            <!--<div class="glitch" data-text="ЧТО МЫ МОЖЕМ?"><h3 class="h3user">ЧТО МЫ МОЖЕМ?</h3></div>-->
            <div class="glitch" data-text="ЧТО МЫ МОЖЕМ? А ЧЕГО МЫ НЕ МОЖЕМ?">&nbsp; &nbsp; &nbsp; &nbsp; Переклеиваем дисплейные модули</div>
            <!--<div class="glitch" data-text="А ЧЕГО МЫ НЕ МОЖЕМ?"><h1 class="h1user">А ЧЕГО МЫ НЕ МОЖЕМ?</h1></div>-->

            <div class="user_marka">Занимаемся переклейкой только оригинальных модулей</div>

            <!--<button class="btn">Подробнее</button>-->
            <a href="#services" class="ghost-button">Цены...</a>
        </div>
        <!--компонент контейнер-->
    </div>

    <!--Услуги-->
    <div class="box" id="services">
        <div class="container">
            <h2 class="title">Цены</h2>
            <p class="descr">*Цены указаны без скидок, о наличии текующих скидок уточняйте по телефону</p>
            <div class="services-wrap clearfix">
                <!--<div class="serices-item commerce">-->
                    <!--<img src="images/host.png" alt="hosting">-->
                    <!--<h5 class="title">Хостинг</h5>-->
                    <!--<p>Предоставляем домен/хостинг <br> бесплатно на 1 месяц</p>-->
                <!--</div>-->
                <!--<div class="serices-item responsive">-->
                    <!--<img src="images/adaptive.png" alt="hosting">-->
                    <!--<h5 class="title">Адаптивность</h5>-->
                    <!--<p>Ваш сайт будет правильно <br> отображаться на всех устройствах</p>-->
                <!--</div>-->
                <!--<div class="serices-item security">-->
                    <!--<img src="images/speed.png" alt="hosting">-->
                    <!--<h5 class="title">Скорость</h5>-->
                    <!--<p>Сайт будет готов в течении <br> 1 дня!</p>-->
                <!--</div>-->
                <table class="table table-bordered table-hover">
                    <thead>
                    <tr>
                        <th>Номер п/п</th>
                        <th>Бренд (Apple, Samsung)</th>
                        <th>Модель (*iphone5/5s/6/6s/7/7+)</th>
                        <th>Стоимость Работа+Запчасти (тыс.руб.)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Apple</td>
                        <td>iphone5/5c</td>
                        <td>2000</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Apple</td>
                        <td>iphone5s/SE</td>
                        <td>2300</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Apple</td>
                        <td>iphone6</td>
                        <td>3300</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Apple</td>
                        <td>iphone6s</td>
                        <td>4000</td>
                    </tr>
                    <tr class="info">
                        <td>5</td>
                        <td>Apple</td>
                        <td>iphone7</td>
                        <td>8000</td>
                    </tr>
                    <tr class="info">
                        <td>6</td>
                        <td>Apple</td>
                        <td>iphone7+</td>
                        <td>12000</td>
                    </tr>
                    <tr class="success">
                        <td>7</td>
                        <td>Samsung</td>
                        <td>S3/S3 Dual</td>
                        <td>2400</td>
                    </tr>
                    <tr class="success">
                        <td>8</td>
                        <td>Samsung</td>
                        <td>S4/S4 Dual</td>
                        <td>2800</td>
                    </tr>
                    <tr class="success">
                        <td>9</td>
                        <td>Samsung</td>
                        <td>S4 mini/S4 mini Dual</td>
                        <td>2500</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!--Наше портфолио-->
    <div id="portfolio" class="box">
        <div class="container">
            <h2 class="title">ПОРТФОЛИО</h2>
            <p class="descr">*Всё показанное тут успешно работает</p>
            <div class="portfolio-wrap clearfix">
                <div class="portfolio-item">
                    <a href="#"><img src="images/i555.png" height="300" width="300" alt=""></a>
                    <div class="p-item-footer">
                        <h5 class="title" Ebony=""></h5>
                        <span></span></div>
                </div>
                <div class="portfolio-item">
                    <a href="#"><img src="images/i66.png" height="300" width="300" alt=""></a>
                    <div class="p-item-footer">
                        <h5 class="title" Ebony=""></h5>
                        <span></span></div>
                </div>
                <div class="portfolio-item">
                    <a href="#"><img src="images/i7.jpg" height="300" width="300" alt=""></a>
                    <div class="p-item-footer">
                        <h5 class="title" Ebony=""></h5>
                        <span></span></div>
                </div>
                <div class="portfolio-item">
                    <a href="#"><img src="images/s3.jpg" height="300" width="300" alt=""></a>
                    <div class="p-item-footer">
                        <h5 class="title" Ebony=""></h5>
                        <span></span></div>
                </div>
                <div class="portfolio-item">
                    <a href="#"><img src="images/s4.jpg" height="300" width="300" alt=""></a>
                    <div class="p-item-footer">
                        <h5 class="title" Ebony=""></h5>
                        <span></span></div>
                </div>
                <div class="portfolio-item">
                    <a href="#"><img src="images/s4mini.jpg" height="300" width="300" alt=""></a>
                    <div class="p-item-footer">
                        <h5 class="title" Ebony=""></h5>
                        <span></span></div>
                </div>

            </div>


            <!--<div class="box" id="about" name="about">-->
            <!--<div class="container">-->
            <!--<h2 class="title">About Us</h2>-->
            <!--<p class="descr">wefef2ef2f</p>-->
            <!--<div class="about-wrap">-->
            <!--<div class="about-item clearfix">-->
            <!--<div class="about-text left text-right">-->
            <!--<h5 class="title">lorem lorem</h5>-->
            <!--<p>bla bla</p>-->
            <!--</div>-->
            <!--<div class="about-img left">-->
            <!--<img src="img/p-item1.jpg" alt="">-->
            <!--</div>-->
            <!--</div>-->
            <!--<a href="#" class="about-link">Our <br />Story <br/> Continues <br /> ... </a>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->

            <!--#team.box>.container>h2.title{our}+(p.descr{Proin})+(.team-wrap.clearfix>.team-item>img[src="img",height="220",width="220"]+h5.title{Kira}+p.cat{Marketer})-->
        </div>


        <!--</div>-->
    </div>

    <!--команда-->
    <div id="team" class="box1">
        <div class="container">
            <h2 class="title">МЫ</h2>
            <p class="descr">Наша команда</p>
            <div class="team-wrap clearfix">
                <div class="team-item">
                    <img src="images/fff.png" alt="" height="220" width="220">
                    <h5 class="title">Фёдор</h5>
                    <p class="cat">Frontend-разработчик </p>
                    <div class="social">
                        <a href="#" class="ic-tw"><b>t</b></a>
                        <a href="#" class="ic-fb"><b>f</b></a>
                        <a href="#" class="ic-pn"><b>p</b></a>
                    </div>
                </div>
                <!--(.team-item>img[src="img",height="220",width="220"]+h5.title{Kira}+p.cat{Marketer}+(.social>(a[href="#"].ic-tw{&nbsp;})*3))*2-->
                <div class="team-item">
                    <img src="images/fff.png" alt="" height="220" width="220">
                    <h5 class="title">Светлана</h5>
                    <p class="cat">Интернет-маркетолог</p>
                    <div class="social">
                        <a href="#" class="ic-tw">&nbsp;<b>t</b></a>
                        <a href="#" class="ic-fb">&nbsp;<b>f</b></a>
                        <a href="#" class="ic-pn">&nbsp;<b>p</b></a>
                    </div>
                </div>
                <div class="team-item">
                    <img src="images/fff.png" alt="" height="220" width="220">
                    <h5 class="title">Денис</h5>
                    <p class="cat">Дизайнер</p>
                    <div class="social">
                        <a href="#" class="ic-tw">&nbsp;<b>t</b></a>
                        <a href="#" class="ic-fb">&nbsp;<b>f</b></a>
                        <a href="#" class="ic-pn">&nbsp;<b>p</b></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--bootstrap-->
<script src="vendor/jquery/dist/jquery.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
<!--bootstrap-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<!--Для скрывающегося меню при наведении на логотип-->
<script src="js/classie.js"></script>
<script src="js/borderMenu.js"></script>


</body>
</html>